#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02571c20d5faf75502d3a6c6a90bf73a99ee3fbf8c5ff03dce30843f1c6a6a5d6a"

# .env.ci
GOOGLE_API_KEY="encrypted:BO4+7IF9l8JaAZRzr76lex60E7bPIk+tkzImin2zxFkQZIKjYKp64yIZa5lNOlT2BGhpLjkNfeHvt7XcHWr3hWZY35dGLP+PjpxQCzkE52n3W/Iq5dzrrwFnYEyQc3BlengdlLCxm/W3u4yt40A9K1Adx25lFU99m4r9xzrNoBZZhw10sPz7ig=="
